favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,exo-mail-reader.desktop,exo-web-browser.desktop
recent=xfce-session-settings.desktop,opera.desktop,xfce-backdrop-settings.desktop,xfce-keyboard-settings.desktop
button-title=apps
button-icon=fedora-logo-icon
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=3
hover-switch-category=true
category-show-name=false
category-icon-size=2
load-hierarchy=false
recent-items-max=10
favorites-in-recent=false
display-recent-default=true
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
stay-on-focus-out=false
confirm-session-command=true
menu-width=682
menu-height=774
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=false
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Strony podręcznika
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wyszukiwarka internetowa
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Uruchom w terminalu
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Otwórz adres URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

